<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        .
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .lixo /*PÁGINA PRINCIPAL*/
        {
            height: 400px;
            background-color: orange;
        }
       .amarelo
       {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           width:100%;
           height: 600px;          
           background-color:white;
           
       }
       .elixo /*cor laranja*/
       {
           width: 620px;       
           height: 510px;
           flex-direction: row;         
           background-color:rgb(255, 94, 0);
           font-size: 15px;        
           text-align: justify; 
           padding: 15px;
           display: flex;
           justify-content: space-around;
           margin-top: 30px;
           margin-right: 10px;
           
           
       }
       .jogo /*cor vermelho*/
       {
           width: 720px;       
           height: 510px;  
           flex-direction: column;       
           background-color:rgb(255, 38, 0); 
           padding: 15px;
           display: flex;
           justify-content: space-around;
           margin-top: 30px;
        }
        .toxina
        {
            height: 500px;
            background-color:blue;
        }
        .rosa
        {
            height: 500px;
            background-color:rgb(235, 57, 155);
        }
        /*DIV LIXO 
        <img src="lixo-eletronico.png" width="1410px" height="510px">
        */

        /*DIV ELIXO
        <img src="E-lixo.png" width="700px" height="450px"> 
        */

        /*DIV JOGO */

        /*DIV TOXINA 
        <img src="TOXINAS.png" width="700px" height="450px">
        Os restos de equipamentos eletrônicos contêm mais de 20 tipos de componentes que podem ser extremamente prejudiciais à saúde e ao meio ambiente e podem resultar na contaminação do espaço e das pessoas que fazem a sua manipulação, como as pessoas que separam materiais para reciclagem.
        Sem saber exatamente como descartar equipamentos e acessórios eletrônicos, muitos consumidores tendem a deixar esses itens armazenados em casa até o dia em que fazem o descarte no lixo comum ou doam para alguém que possa gerar algum lucro com os componentes que possam ser revendidos ou reutilizados. 
        O descarte desses produtos juntamente com o lixo comum pode gerar o vazamento das substâncias que mencionamos e contaminar o solo e os lençóis freáticos, os quais são responsáveis por boa parte da água que consumimos.
        */

        /*DIV ROSA
        Consequências e Possíveis Soluções
        Visto as consequências negativas que esse tipo de resíduos pode provocar no meio ambiente, a melhor solução é o descarte correto nas empresas ou cooperativas que recebem esses materiais e os levam para a reciclagem.
        Esse simples ato, faz com que o ambiente não fique poluído e ainda, favorece a economia com o reaproveitamento de materiais que possam ser reciclados.
        Além do descarte em locais apropriados, doações de aparelhos em funcionamento para entidades sociais, podem ajudar a diminuir esse problema.
        */
   </style>
</head>
<body>
    <div class="lixo">
        <img src="lixo-eletronico.png" width="100%" height="400px">
    </div>
    <div class="amarelo">
        <div class="elixo">
            <img src="E-lixoo.png" width="300px" height="200px">
            O QUE É 
            <br>
            E-LIXO? 
            <div class="texto1"></div>
        </div>
        <div class="jogo">
            <div class="texto2"></div>
        </div>
    </div>
    <div class="toxina">
        <div class="imagem1"></div>
        <div class="texto3"></div>
    </div>
    <div class="rosa">
        <div class="imagem2"></div>
        <div class="texto4"></div>
    </div>
    
</body>
</html>