<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto1</title>
    <style>
        .
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .lixo
        {
            height: 150px;
            background-color: orange;
        }
        .elixo
        {
            height: 600px;
            width: 1350;
            background-color: blue;
            text-align: left;
        }
        .toxico
        {
            height: 500px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="lixo">
        <img src="lixo-eletronico.png" width="1410px" height="510px">
    </div>
    <br>
    <div id="elixo">
        Também é conhecido como e-lixo ou REEE (Resíduos de Equipamentos Eletrônicos),o lixo eletrônico é todo resíduo produzido pelo descarte de equipamentos eletrônicos.
        <div>
            <img src="E-lixo.png" width="700px" height="450px">
        </div>
    </div>
    <br> <br>
    <div id="toxico">
        E-LIXO NÃO SE JOGA EM LIXO COMUM!
        <br> 
        Os restos de equipamentos eletrônicos contêm mais de 20 tipos de componentes que podem ser extremamente prejudiciais à saúde e ao meio ambiente e podem resultar na contaminação do espaço e das pessoas que fazem a sua manipulação, como as pessoas que separam materiais para reciclagem.
        Sem saber exatamente como descartar equipamentos e acessórios eletrônicos, muitos consumidores tendem a deixar esses itens armazenados em casa até o dia em que fazem o descarte no lixo comum ou doam para alguém que possa gerar algum lucro com os componentes que possam ser revendidos ou reutilizados. 
        O descarte desses produtos juntamente com o lixo comum pode gerar o vazamento das substâncias que mencionamos e contaminar o solo e os lençóis freáticos, os quais são responsáveis por boa parte da água que consumimos.
        <div>
            <img src="TOXINAS.png" width="700px" height="450px">
        </div>
    </div>

    </div>

    
</body>
</html>