<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .
        {
            margin: 0%;
            padding: 0%;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #cabecalho 
        {
          background-color: #333;
          color: #fff;
          width: 100%;
          height: 200px;
          margin: 0%;
          text-align: center;
        }
       .amarelo
       {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           width:100%;
           height: 600px;          
           background-color:rgb(246, 227, 16);
           

       }
       .elixo /*cor laranja*/
       {
           width: 620px;       
           height: 510px;
           flex-direction: row;         
           background-color:rgb(47, 47, 47);
           font-size: 15px;        
           text-align: justify; 
           padding: 15px;
           display: flex;
           justify-content: space-around;
           margin-top: 30px;
           margin-right: 10px;
           position: relative;
        
        }
        .h1
        {
            width: 100px;       
            height: 100px;        
            background-color:rgb(199, 67, 44); 
            padding: 100px;
            display: flex;
            flex-direction:row; 
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .h2
        {
            width: 140px;       
            height: 100px;        
            background-color:rgb(179, 255, 0); 
            padding: 100px;
            display: flex;
            flex-direction:row; 
            position:absolute;
            top: 0px;
            right: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        .h3
        {
            width: 449px;       
            height: 38px;        
            background-color:rgb(0, 247, 255); 
            padding: 100px;
            display: flex;
            flex-direction:column; 
            position:absolute;
            bottom: 0px;
            left: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
       .jogo /*cor vermelho*/
       {
           width: 720px;       
           height: 510px;  
           flex-direction: column;       
           background-color:rgb(255, 38, 0); 
           padding: 15px;
           display: flex;
           justify-content: space-around;
           margin-top: 30px;
        }
        .azul
        {
            height: 500px;
            background-color:rgb(4, 4, 5);
            position: relative;
        }
        .t1
        {
            width: 800px;       
            height: 300px;  
            flex-direction: column;       
            background-color:rgb(255, 38, 0); 
            padding: 15px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .t2
        {
            width: 1407px;       
            height: 168px;        
            background-color:rgb(179, 255, 0); 
            padding: 0px;
            display: flex;
            flex-direction:row; 
            position: absolute;
            bottom: 0px;
            right: 0px;

            
        }
        .t3
        {
            width: 575px;       
            height: 330px;        
            background-color:rgb(167, 51, 199); 
            padding: 0px;
            display: flex;
            flex-direction:column; 
            position:absolute;
            top: 0px;
            right: 0px;
            
        }
        .rosa
        {
            height:200px;
            background-color:rgb(235, 57, 155);
        }
        /*DIV LIXO 
        <img src="lixo-eletronico.png" width="1410px" height="510px">
        */

        /*DIV ELIXO
        <img src="E-lixo.png" width="700px" height="450px"> 
        */

        /*DIV JOGO */

        /*DIV TOXINA 
        <img src="TOXINAS.png" width="700px" height="450px">
        Os restos de equipamentos eletrônicos contêm mais de 20 tipos de componentes que podem ser extremamente prejudiciais à saúde e ao meio ambiente e podem resultar na contaminação do espaço e das pessoas que fazem a sua manipulação, como as pessoas que separam materiais para reciclagem.
        Sem saber exatamente como descartar equipamentos e acessórios eletrônicos, muitos consumidores tendem a deixar esses itens armazenados em casa até o dia em que fazem o descarte no lixo comum ou doam para alguém que possa gerar algum lucro com os componentes que possam ser revendidos ou reutilizados. 
        O descarte desses produtos juntamente com o lixo comum pode gerar o vazamento das substâncias que mencionamos e contaminar o solo e os lençóis freáticos, os quais são responsáveis por boa parte da água que consumimos.
        */

        /*DIV ROSA
        Consequências e Possíveis Soluções
        Visto as consequências negativas que esse tipo de resíduos pode provocar no meio ambiente, a melhor solução é o descarte correto nas empresas ou cooperativas que recebem esses materiais e os levam para a reciclagem.
        Esse simples ato, faz com que o ambiente não fique poluído e ainda, favorece a economia com o reaproveitamento de materiais que possam ser reciclados.
        Além do descarte em locais apropriados, doações de aparelhos em funcionamento para entidades sociais, podem ajudar a diminuir esse problema.
        */
   </style>

</body>
    <header id="cabecalho">
        <br>
        <h1>Lixo Eletrônico</h1>
    </header>
    
    <div class="amarelo">
        <div class="elixo">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
        <div class="jogo">
            
        </div>    
    </div>
    <div class="azul">
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
    </div>
    <div class="rosa">
        <div class="imagem2"></div>
        <div class="texto4"></div>
    </div>
</html